LifeCounterBT/LifeCounterBT/Views/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="LifeCounterBT.MainPageView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Opponents status  -->
        <Grid Grid.Row="0" BackgroundColor="#00a2e8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource UserNameStyle}"
                Text="OpponentNameReallyLong" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Command="{Binding DecreaseOpponentLifeCommand}"
                Style="{StaticResource LifeButtonStyle}"
                Text="-" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LifeLabelStyle}"
                Text="{Binding OpponentLife}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                Command="{Binding IncreaseOpponentLifeCommand}"
                Style="{StaticResource LifeButtonStyle}"
                Text="+"
                TextColor="White" />

        </Grid>

        <!--  Users status  -->
        <Grid Grid.Row="1" BackgroundColor="#ffc90d">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label
                Grid.Row="0"
                Grid.ColumnSpan="3"
                Style="{StaticResource UserNameStyle}"
                Text="OpponentNameReallyLong" />

            <Button
                Grid.Row="1"
                Grid.Column="0"
                BackgroundColor="Transparent"
                Command="{Binding DecreaseUserLifeCommand}"
                Style="{StaticResource LifeButtonStyle}"
                Text="-" />

            <Label
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource LifeLabelStyle}"
                Text="{Binding UserLife}" />

            <Button
                Grid.Row="1"
                Grid.Column="2"
                BackgroundColor="Transparent"
                Command="{Binding IncreaseUserLifeCommand}"
                Style="{StaticResource LifeButtonStyle}"
                Text="+" />

        </Grid>

    </Grid>

</ContentPage>
